{
  "sites": {
    "asianpaints-eds": {
      "previewOrg": "nishantgupta11",
      "previewSite": "asianpaints-eds",
      "contentHostUrl": "https://content.da.live/nishantgupta11/asianpaints-eds/"
    }
  }
}